<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/register"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed_ism"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_style"
        android:hint="@string/name"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ed_login" />

    <EditText
        android:id="@+id/ed_familiya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_style"
        android:hint="@string/surname"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ed_login" />

    <EditText
        android:id="@+id/ed_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_style"
        android:hint="@string/login"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ed_login" />

    <EditText
        android:id="@+id/ed_parol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_style"
        android:hint="@string/parol"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ed_login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRergister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_parol" />
</LinearLayout>